# Test-Automation-Framework

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/pages/: BaseTest.java
Core/src/main/java/pages/mobilePages/androidpages/: AndroidCalculatorPage.java  AndroidGooglePage.java
Core/src/main/java/pages/webPages/: HomePage.java
Core/src/main/java/utilities/: CommonsFunctions.java  Config.java  DriverHelper.java  GlobalVariablesReader.java  Report.java
Core/src/main/resources/config/: Configuration.properties
Mobile/: pom.xml
Mobile/src/test/java/pages/androidpages/: AndroidCalculatorPage.java  AndroidGooglePage.java
Mobile/src/test/java/testclasses/androidtest/: AndroidBaseTest.java  AndroidCalculatorTest.java  AndroidGoogleTest.java
Mobile/src/test/resources/testsuites/: AndroidTestSuite.xml
Web/: pom.xml
Web/src/test/java/pages/: HomePage.java
Web/src/test/java/testclasses/: BaseTest.java  HomePageTest.java
Web/src/test/resources/config/: Configuration.properties
Web/src/test/resources/data/: GlobalVariables.properties
Web/src/test/resources/testsuites/: TestSuite.xml
