# Valores posibes: chrome, firefox, iexplorer, ie
browser=chrome
environment=TEST
windowSize=maximize
deviceName=Pixel 2 Pie 9.0 - API 28
platformName=Android
platformVersion=9.0
serverUrl=http://127.0.0.1:4723/wd/hub
deviceOrientation =portrait
deviceGroup=
browserName=chrome
app=
appPackage=
appActivity=
autoAcceptAlerts=true
autoGrantPermissions=true
appWaitActivity=
desiredCapabilities=null
driverType=web
runHeadless=true
custom_capabilities=
mobileEmulation=false
noReset=false
fullReset=false